# YoutubeApi3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeapi/: App.kt
app/src/main/java/com/example/youtubeapi/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/youtubeapi/core/extensions/: Load.kt
app/src/main/java/com/example/youtubeapi/core/network/: CheckConnect.kt
app/src/main/java/com/example/youtubeapi/core/ui/playlist/: PlaylistActivity.kt  PlaylistViewModel.kt
app/src/main/java/com/example/youtubeapi/core/ui/playlist/adapter/: PlaylistAdapter.kt
app/src/main/java/com/example/youtubeapi/core/ui/playlist_detail/: PlaylistDetailActivity.kt
app/src/main/java/com/example/youtubeapi/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/youtubeapi/data/remote/model/: Playlists.kt
app/src/main/java/com/example/youtubeapi/data/remote/models/: Playlists.kt
app/src/main/java/com/example/youtubeapi/di/: KoinModules.kt  RepoModules.kt  ViewModules.kt
app/src/main/java/com/example/youtubeapi/repository/: Repository.kt
app/src/main/java/com/example/youtubeapi/ui/playlist/: PlaylistsActivity.kt  PlaylistsAdapter.kt  PlaylistsViewModel.kt
app/src/main/java/com/example/youtubeapi/ui/playlist_detail/: SecondActivity.kt
app/src/main/java/com/example/youtubeapi/utils/: CheckConnectNetwork.kt  Constant.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_red.xml  ic_baseline_arrow_back_yt.xml  ic_download_for_offline.xml  il_no_inet.xml
app/src/main/res/drawable-v24/: il_network.xml  playlist_backgr.xml  text_backgr.xml
app/src/main/res/layout/: activity_playlist.xml  item_playlist.xml  no_inet_connection.xml  no_internet_connection.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
